APP_ENV=local
APP_DEBUG=true
APP_KEY=purTFbLmpQS01RxLLSziUOafav1MFbz7

DB_HOST=localhost
DB_DATABASE=laravel5
DB_USERNAME=laravel5
DB_PASSWORD=laravel5

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
